[server]
44.212.97.188 ansible_user=ec2-user ansible_password=DevOps321

[mongodb]
mongodb.srinunayak.online

[catalogue]
catalogue.srinunayak.online

[frontend]
frontend.srinunayak.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost